[pytest]
addopts = -v -s -p no:warnings 
            --disable-pytest-warnings
            --language=en
            --base_url "http://selenium1py.pythonanywhere.com/catalogue/coders-at-work_207/" 
          
markers = 
    login_guest
    smoke: marker for smoke tests
    regression: marker for regression tests
