[pytest]
addopts = -v -s -p no:warnings 
            --disable-pytest-warnings
            --language=en
            --base_url "http://selenium1py.pythonanywhere.com/catalogue/the-shellcoders-handbook_209/?promo=newYear" 
          
markers = 
    smoke: marker for smoke tests
    regression: marker for regression tests
